CRABP2
19153
27888
BINASE
IFNAR2
OMP
RFAHTD
HTPDZ
MK12
CDNFCT
UVRDTD
MFDTD
CDNFSP
ACRIIA4
ISDHN2
SMNTD
6838
25013
36171
NUSGTD
51416
CXCL8
UBE2G1
PLEXINB1
5518
4762
50233
VILHP
VILD6
51230
4267
19127
18306
ORC2WH
VCPTH
FSIB
BPTI
5995
6470
18772
19335
18380
17266
17701
17881
18092
18477
7432
7056
IL13
18260
5839
5687
19189
CIN1D2
ARGKIN
MERP
BLOT5
30523
BARSTAR
TEPI
50332
SAV
CDK3
HGMCSF
ACBP
VL
IL1B
RNASEHI
EGLC
CIN1D1
SPOOF
26513
25636
ALP
26723
RNASE
CBFB
PSD1
VMIPII
MIA40
AZURIN
IRSPTB
17246
DR1885
50734
50020
CSPA
17018
ATFKR
SPRY
TRX
REV1CT
IL4
CMTIV
LYSZ
GXN
A3VI
HTGFA
CD9K
PYP
15521
15451
11080
5991
ECOADK
5154
4390
18257
4689
AQADK
18758
